// For format details, see https://aka.ms/devcontainer.json.
{
	"name": "SPFlow Development",

	"image": "pytorch/pytorch:latest",
	"postCreateCommand": "apt-get update -qq && apt-get install git -yqq && pip install -e .[dev]",

	"customizations": {
		"vscode": {
			"extensions": [
				"tamasfe.even-better-toml",
				"ms-python.python",
				"charliermarsh.ruff"
			]
		}
	}
}
